<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardback"
    android:gravity="center_vertical"
    tools:context=".StartUpMenu">

    <TextView
        android:id="@+id/playofflineBtn"
        android:text="New Game"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/settingsBtn"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/playofflineBtn"
        android:text="Settings"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/achievementsBtn"
        android:text="Achievements"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/settingsBtn"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/howtoplayBtn"
        android:text="How To Play"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/achievementsBtn"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/feedbackBtn"
        android:text="Feedback"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/howtoplayBtn"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/aboutBtn"
        android:text="About"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/feedbackBtn"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/exitBtn"
        android:text="Exit"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/aboutBtn"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_title1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
