<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/articlelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border_title2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Select Game"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/normalGame"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="Normal Game"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/border_title1"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/highPass"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="High Pass"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_title1"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/youPassYouLose"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="You Pass You Lose"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:background="@drawable/border_title1"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/playersji"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text=""
                    android:visibility="invisible"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_title1"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
